<?php

include_once(drupal_get_path('module', 'uwwtd') . '/uwwtd.install');

/**
 * Installmodule UWWTD 
 *  - create directory
 *  - disabled/enable module
 *  - create all fields and bundle
 *  - configure drupal    
 */ 
function uwwtd_map_install() 
{
    //create dir
	$dir = 'public://map';
	file_prepare_directory($dir, FILE_CREATE_DIRECTORY);  

    $batch = array(
        'title' => t('Installing UWWTD'),
        'operations' => array(
        ),
        'finished' => 'uwwtd_map_install_batch_finished',
        'init_message' => t('Start to install uwwtd_map...'),
        'progress_message' => t('installing...'),
        'error_message' => t('An error occured while installing.'),
        'file' => drupal_get_path('module', 'uwwtd_map') . '/uwwtd_map.install',
    );
      
     
    
    //and execute all update! because all current update will not be visible on update.php    
    //on install,,execute all update function defined
    for ($i = 7100; $i < 7199; $i++) {
//     for ($i = 7100; $i < 7101; $i++) {
        $candidate = 'uwwtd_map_update_' . $i;
        if (function_exists($candidate)) {
//           $candidate();
          $batch['operations'][] = array($candidate, array());
        }
    }
    
     batch_set($batch);  
}

/**
 * create new map europe
 */ 
function uwwtd_map_update_7100(&$context = null)
{
   uwwtd_map_install_trace(__FUNCTION__);
   include_once(drupal_get_path('module', 'uwwtd') . '/uwwtd.install');
   

   $list_map = array(
        'acore.inc', 
        'canariass.inc', 
        'guadeloupe.inc', 
        'guyane.inc', 
        'madeira.inc', 
        'malta.inc', 
        'martinique.inc', 
        'reunion.inc', 
        'uwwtd_map_europe.inc',        
    );

    $path = drupal_get_path('module', 'uwwtd_map') . '/script/map/';

    //if exsist we delete them


    foreach($list_map as $filename) {
        include($path . $filename);
        if (isset($openlayers_maps)) {
            $row = array();
            $row['name'] = $openlayers_maps->name;
            $row['title'] = $openlayers_maps->title;
            $row['description'] = $openlayers_maps->description;
            $row['data'] = $openlayers_maps->data;
            $msgresult = 'ok';
            try {
                uwwtd_insert_openlayers('openlayers_maps', $row);
            } catch (Exception $e) {
                $msgresult = 'error';
                $msgexception .= 'Error : can\'t create openlayers map ' . $filename . '('.$msgresult.')'."\n";
            }
                        
            uwwtd_map_install_trace('map ' . $filename . ' result : ' . $msgresult);                                
        }
    }

//     throw new DrupalUpdateException(__FUNCTION__);
}

/***************************************************************************/
// Function utils
/***************************************************************************/
function uwwtd_map_install_trace($message) 
{                   
    if($file = drupal_realpath('public://data_errors/install_trace.log')){
        $r = fopen($file, 'a');
        fputs($r, date("[Y-m-d H:i:s] ") . $message . "\n");
        fclose($r);
    }
}

function uwwtd_map_install_batch_finished($success, $results, $operations)
{
    uwwtd_map_install_trace(__FUNCTION__);     
    if ($success) {
		drupal_set_message('success');
        drupal_set_message('install uwwtd_map ok');
	}
	else {
		drupal_set_message(
			t('An error occurred')
		);  
	}
}
